# elistings

./: .dockerignore  .gitignore  DEPLOY_AZURE.md  DirectShop.sln  Dockerfile  azure-pipelines.yml  requirements_specifications.md
.github/workflows/: deploy-azure-webapp-container.yml  deploy-staging-publish-profile.yml  manual-deploy-staging-publish-profile.yml  manual-rollback-production-publish-profile.yml  promote-staging-to-production.yml  release-production-publish-profile.yml  rollback-production-slot.yml
Client/: Client.csproj  Program.cs  build_output.txt
Client/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Pages/: BulkExtract.razor  CreateListing.razor  EbayAccounts.razor  Home.razor  Login.razor  SetupAdmin.razor  SupplierFeeds.razor  Users.razor
Client/Properties/: launchSettings.json
Client/Services/: AuthService.cs  ListingService.cs
Client/wwwroot/: appsettings.Development.json  index.html
Server/: Program.cs  Server.csproj  Server.http  app.db-shm  app.db-wal  appsettings.json
Server.Tests/: ListingsControllerTests.cs  Server.Tests.csproj
Server/Configuration/: EbaySettings.cs  EdenSupplierSettings.cs
Server/Controllers/: AccountController.cs  AuthController.cs  EbayController.cs  EbayPoliciesController.cs  ListingsController.cs  SupplierFeedsController.cs  UsersController.cs
Server/Data/: AppDbContext.cs
Server/Properties/: launchSettings.json
Server/Services/: CurrentUserService.cs  EbayImageService.cs  EbayService.cs  EdenHorticultureProductScraper.cs  EdenSupplierSyncService.cs  GenericProductScraper.cs  ICurrentUserService.cs  IEbayService.cs  IEdenSupplierSyncService.cs  IMarketplaceImageService.cs  IPasswordHasher.cs  IProductScraper.cs  IScraperService.cs  PasswordHasher.cs  ProductScraperBase.cs  SafelincsProductScraper.cs  ScraperService.cs
Shared/: AuthRoles.cs  BootstrapAdminRequest.cs  CategorySuggestionDto.cs  CreateListingRequest.cs  CreateUserRequest.cs  CurrentUserDto.cs  EbayAccountDto.cs  EbayDefaultPoliciesDto.cs  EbayListingResponse.cs  EbayPolicyDto.cs  ExtractedDetailsDto.cs  ListingDto.cs  LoginRequest.cs  SessionInfoDto.cs  SupplierFeedDto.cs  SupplierStatusCheckRequest.cs  SupplierStatusDto.cs  UpdateUserRequest.cs  UserDto.cs
